<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>驴妈妈前端导航</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>

<div class="everything">

    <div class="header">
        <h2>UED前端作品</h2>
        <p>种类众多的项目，让你爱不释手</p>
    </div>
    <div class="main">
        <div class="list">
            <a href="http://10.112.3.97:88" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/nova@2x.png" alt="">
                    <div class="text">
                        NOVA
                    </div>
                </div>
                <div class="info">
                    前端组件库
                </div>
            </a>
            <a href="https://www.fedrobots.com/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/fedrobots@2x.png" alt="">
                    <div class="text">
                        前端机器人
                    </div>
                </div>
                <div class="info">
                    全宇宙第一位前端开发机器人 — 羊博士
                </div>
            </a>
            <a href="http://10.112.3.141/pm/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/default@2x.png" alt="">
                    <div class="text">
                        UED项目管理系统
                    </div>
                </div>
                <div class="info">

                </div>
            </a>
            <a href="http://10.112.3.41:85" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/default@2x.png" alt="">
                    <div class="text">
                        产品研发管理平台
                    </div>
                </div>
                <div class="info">

                </div>
            </a>

            <a href="javascript:" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/db@2x.png" alt="">
                    <div class="text">
                        iDB（研发中）
                    </div>
                </div>
                <div class="info">

                </div>
            </a>

            <a href="javascript:" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/wechat@2x.png" alt="">
                    <div class="text">
                        神秘小程序（研发中）
                    </div>
                </div>
                <div class="info">

                </div>
            </a>

        </div>
        <div class="list">
            <a href="https://www.fedrobots.com/tool/imgSpirit/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/sprite@2x.png" alt="">
                    <div class="text">
                        图片精灵
                    </div>
                </div>
                <div class="info">
                    把小图标拖进来试试吧
                </div>
            </a>
            <a href="https://www.fedrobots.com/tool/html/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/html@2x.png" alt="">
                    <div class="text">
                        HTML工具
                    </div>
                </div>
                <div class="info">
                    HTML在线压缩_美化_对齐工具
                </div>
            </a>
            <a href="https://www.fedrobots.com/tool/cssmini/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/css@2x.png" alt="">
                    <div class="text">
                        CSS工具
                    </div>
                </div>
                <div class="info">
                    CSS多行转化为单行
                </div>
            </a>
            <a href="https://www.fedrobots.com/tool/cssmini/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/javascript@2x.png" alt="">
                    <div class="text">
                        JS工具
                    </div>
                </div>
                <div class="info">
                    JS在线压缩_美化_混淆_性能优化
                </div>
            </a>
            <a href="https://www.fedrobots.com/tool/htmltojs/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/javascript@2x.png" alt="">
                    <div class="text">
                        JS字符串链接工具
                    </div>
                </div>
                <div class="info">
                    JS在线字符串连接工具
                </div>
            </a>
            <a href="https://www.fedrobots.com/plugin/array/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/array@2x.png" alt="">
                    <div class="text">
                        fArray.js
                    </div>
                </div>
                <div class="info">
                    数据筛选、排序、循环等操作，让开发者操作数据更加便捷快速
                </div>
            </a>
        </div>
        <div class="list">


            <a href="https://www.fedrobots.com/tool/joyutime/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/ekp@2x.png" alt="">
                    <div class="text">
                        EKP工时查询工具
                    </div>
                </div>
                <div class="info">
                    EKP系统的功能伸延，背靠EKP系统的业务能力进行数据处理，服务于景域全体员工
                </div>
            </a>

            <a href="http://www.yinhanchun.com/tools/hupai/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/hu@2x.png" alt="">
                    <div class="text">
                        沪牌数据
                    </div>
                </div>
                <div class="info">
                    最后20s 加价策略，2017历月价格趋势
                </div>
            </a>
            <a href="http://www.yinhanchun.com/demo/piaofang/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/movie@2x.png" alt="">
                    <div class="text">
                        电影实时票房排行榜
                    </div>
                </div>
                <div class="info">
                    实时票房排行榜，今日前五趋势图，今日票房预测，历史总票房排行榜
                </div>
            </a>
        </div>
        <div class="list">


            <a href="https://github.com/em2046/aperture" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/compression@2x.png" alt="">
                    <div class="text">
                        图片压缩软件（研发中）
                    </div>
                </div>
                <div class="info">

                </div>
            </a>

            <a href="https://www.fedrobots.com/tool/host/" target="_blank" class="item">
                <div class="title">
                    <img src="img/product/host@2x.png" alt="">
                    <div class="text">
                        Host修改工具
                    </div>
                </div>
                <div class="info">
                    Host切换神器（支持Windows,Mac等系统，轻量级，仅45KB）
                </div>
            </a>
        </div>
    </div>
    <div class="share">
        <a href="https://wj.qq.com/s/1543679/676b/" target="_blank">
            与我们分享你的想法
        </a>
        <div class="qr-code"></div>
    </div>
    <div class="footer">
        Copyright &copy; 2017 驴妈妈UED前端团队
    </div>

</div>
</body>
</html>